# application
spring.application.name=multi_data_source
server.servlet.context-path=/

server.port=8099

# mybatis
mybatis.mapper-locations=classpath*:mapping/**/*.xml

spring.main.allow-bean-definition-overriding=true

db.url=localhost
db.port=3306
db.username=root
db.password=123456
